Main.class: Graph.java BiGraph.java MaxModulesWithout.java Module.java Paire.java Reader.java StronglyConnectedComponents.java Tree.java CoComparability.java ModGraph.java Tool.java BiModule.java SetOverlapClass.java InterfaceGraph.java IntSet.java IntPaire.java TriGraph.java TriModule.java Main.java
	javac *.java

clean:
	rm *.class
